<?php
namespace GDO\LoC\lang;

return [
	'module_loc' => 'Lines of Code',
	'link_loc' => '%s Code Lines',

	# Details
	'md_loc_details' => 'Show sourcecode statistics using phploc from Sebastian Bergmann.',
	'info_loc_details' => 'Do not worry if you do not understand this.<br/>It is for testing and developer-show-off.',

	# Metrics
	'loc_files' => 'Files',
	'loc_loc' => 'Lines',
	'loc_lloc' => 'Logical Lines',
	'loc_llocClasses' => 'Class Lines',
	'loc_llocFunctions' => 'Function Lines',
	'loc_llocGlobal' => 'Global Lines',
	'loc_cloc' => 'Comment Lines',
	'loc_ccn' => 'Complexity',
	'loc_ccnMethods' => 'Method Complexity',
	'loc_interfaces' => 'Intefaces',
	'loc_traits' => 'Traits',
	'loc_classes' => 'Classes',
	'loc_abstractClasses' => 'Abstract Classes',
	'loc_concreteClasses' => 'Concrete Classes',
	'loc_finalClasses' => 'Final Classes',
	'loc_nonFinalClasses' => 'Non Final Classes',
	'loc_functions' => 'Functions',
	'loc_namedFunctions' => 'Named Functions',
	'loc_anonymousFunctions' => 'Anonymous Functions',
	'loc_methods' => 'Methods',
	'loc_publicMethods' => 'Public Methods',
	'loc_nonPublicMethods' => 'NonPublic Methods',
	'loc_protectedMethods' => 'Protected Methods',
	'loc_privateMethods' => 'Private Methods',
	'loc_nonStaticMethods' => 'Non Static Methods',
	'loc_staticMethods' => 'Static Methods',
	'loc_constants' => 'Constants',
	'loc_classConstants' => 'Class Constants',
	'loc_publicClassConstants' => 'Public Class Constants',
	'loc_nonPublicClassConstants' => 'Non Public Class Constants',
	'loc_globalConstants' => 'Global Constants',
	'loc_testClasses' => 'Test Classes',
	'loc_testMethods' => 'Test Methods',
	'loc_ccnByLloc' => 'Average Complexity Per Logical Line',
	'loc_llocByNof' => 'Average Function Length',
	'loc_methodCalls' => 'Method Calls',
	'loc_staticMethodCalls' => 'Static Method Calls',
	'loc_instanceMethodCalls' => 'Non Static Method Calls',
	'loc_attributeAccesses' => 'Attribute Accesses',
	'loc_staticAttributeAccesses' => 'Static Attribute Accesses',
	'loc_instanceAttributeAccesses' => 'Non Static Attribute Accesses',
	'loc_globalAccesses' => 'Global Accesses',
	'loc_globalVariableAccesses' => 'Global Variable Accesses',
	'loc_superGlobalVariableAccesses' => 'Super Global Variable Accesses',
	'loc_globalConstantAccesses' => 'Global Constant Accesses',
	'loc_directories' => 'Directories',
	'loc_classCcnMin' => 'Minimum Class Complexity',
	'loc_classCcnAvg' => 'Average Complexity Per Class',
	'loc_classCcnMax' => 'Maximum Class Complexity',
	'loc_classLlocMin' => 'Minimum Class Length',
	'loc_classLlocAvg' => 'Average Class Length',
	'loc_classLlocMax' => 'Maximum Class Length',
	'loc_methodCcnMin' => 'Minimum Method Complexity',
	'loc_methodCcnAvg' => 'Average Complexity Per Method',
	'loc_methodCcnMax' => 'Maximum Method Complexity',
	'loc_methodLlocMin' => 'Minimum Method Length',
	'loc_methodLlocAvg' => 'Average Method Length',
	'loc_methodLlocMax' => 'Maximum Method Length',
	'loc_averageMethodsPerClass' => 'Average Methods Per Class',
	'loc_minimumMethodsPerClass' => 'Minimum Methods Per Class',
	'loc_maximumMethodsPerClass' => 'Maximum Methods Per Class',
	'loc_namespaces' => 'Namespaces',
	'loc_ncloc' => 'Non Comment Lines',
];
